<!DOCTYPE html>
<html>
<head>
	  <title>Landowner</title>
	  <link rel="stylesheet" type="text/css" href="css/searchbar.css">
	  <link rel="stylesheet" type="text/css" href="css/navnew.css">

	  <link rel="stylesheet" type="text/css" href="css/navold.css">
	  <link rel="stylesheet" type="text/css" href="css/Navs.css">
    <link rel="stylesheet" type="text/css" href="css/lowerBar.css">
    <link rel="stylesheet" type="text/css" href="css/single-discussion.css">
    <link rel="stylesheet" type="text/css" href="css/stackbenfic.css">
	  
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/ckeditor5/10.1.0/classic/ckeditor.js"></script>

	  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="modal fade" id="myModal">
                  <div class="modal-dialog modal-dialog-centered modal-width">
                  <div class="modal-dialog" style="max-width: 100%;width: 100%;">
                    <div class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header" style="padding: 7px 20px;color: #074760;">
                        <h4 class="modal-title">Start a discussion</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body">
                       <form>                          
                          <div class="row">
                            <div class="col-lg col-md col-sm-12 form-group">
                                <input type="text" class="form-control" name="field1" placeholder="Post title or question">
                            </div>
                            <div class="col-lg col-md col-sm-12 form-group">
                                <select class="form-control">
                                  <option>General Real Estate </option>
                                  <option>Investment</option>
                                  <option>RME Academy</option>
                                  <option>Real Estate on Blockchain</option>
                                  
                                </select>
                            </div>
                          </div>
                            <textarea name="content" id="editor"></textarea>
                            <div class="custom-file form-group mb-3">
                                <input type="file" class="custom-file-input" name="certify" required="">
                                <label class="file-alt">
                                  <span class="input-group-addon gly"></span>Upload the Attachments
                                </label>
                             </div>
                            <div class="m10 center">
                              <button class="btn btn-primary">Post Discussion</button>
                            </div>  
                       </form>
                          <script>
                            ClassicEditor
                                      .create( document.querySelector( '#editor' ) )
                                      .then( editor => {
                                        console.log( editor );
                                      } )
                                      .catch( error => {
                                        console.error( error );
                                      } );
                          </script>
                      </div>
                    </div>
                  </div>
                  </div>
                </div> 




<!-- sidebar starts here -->
<div id="mySidenav" class="sidenav">

   <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" class=" " style="m">
            <div class="sidebar-header">
              <img src="img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3 rme-logo">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

             </div>

            <ul class="list- components">
                
                <li class="">

                    <a href="#homeSubmenu"  data-toggle="modal" data-target="#myModal">Start Discussion</a>
                </li>
                <li class="">
                            <a href="myCommunity.html">My Commmnity</a>
                </li>
                <li class="">

                    
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Browse Community</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">- Developer</a>
                        </li>
                         <li>
                            <a href="#">- Builder</a>
                        </li>
                        <li>
                            <a href="#">- Broker</a>
                        </li>
                        <li>
                            <a href="#">- Land Owner</a>
                        </li>
                        <li>
                            <a href="#">- Human Resource</a>
                        </li>
                        <li>
                            <a href="#">- Consultant</a>
                        </li>
                        <li>
                            <a href="#">- End User</a>
                        </li>
                        <li>
                            <a href="#">- Digital Marketing</a>
                        </li>
                    </ul>
                 </li>
                       
                        <li class="">
                            <a href="#">My Account</a>
                        </li>
                        <li>
                        <p class="other"></p>
                        </li>
                         <li class="">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="">
                            <a href="#">Terms & Conditions</a>
                        </li>
            </ul>            
        </nav>
      </div>
  </div>


  <div id="main">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent" id="fixed-nav">
        <i id="openbutton" class="fas fa-bars" style="font-size: 25px;" onclick="openNav()"></i>
        <a href="index.html" class="home-btn sm-display"><i class="fas fa-home"></i></a>
        <form class="ml-lg-5 ml-md-5 ml-sm-1 sm-display" action="" method="" style="width: 40%">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text p-0 border-0">
                        <button type="submit" name="search" class="src-input-all btn src-btn pr-3 pl-3"><i class="fas fa-search"></i></button>
                      </div>
                    </div>
                    <input type="text" class="form-control src-input-all" id="inlineFormInputGroup" placeholder="search here ..">
                  </div>
          </form>
          <ul class="nav ml-auto">
            <li class="nav-item mr-lg-4 mr-md-3 mr-sm-3">
              <button class="nav-link btn btn-primary discuss" data-toggle="modal" data-target="#myModal">Start a discussion</button>
            </li>
            <li class="nav-item mr-lg-4 mr-md-3 mr-sm-3 display-item">
             <div class="dropdown">
          <span class="dropdown-toggle nav-link" id="community" data-toggle="dropdown" aria-haspopup="true">
              Browse Community
            </span>
            <div class="dropdown-menu" aria-labelledby="community">
              <a class="dropdown-item" href="">Developer</a>
              <a class="dropdown-item" href="">Builder</a>
              <a class="dropdown-item" href="">Broker</a>
              <a class="dropdown-item" href="">Land Owner</a>
              <a class="dropdown-item" href="">Human Resource</a>
              <a class="dropdown-item" href="">Consultant</a>
              <a class="dropdown-item" href="">End User</a>
              <a class="dropdown-item" href="">Digital Marketing</a>
            </div>
          </div>
            </li>
            <li class="nav-item mr-lg-4 mr-md-3 mr-sm-3">
              <div class="dropdown">
          <span class="nav-link" id="profile" data-toggle="dropdown" aria-haspopup="true">
            <img src="img/profile.jpg" class="card-img-top rounded-circle">
            </span>
            <div class="dropdown-menu" aria-labelledby="profile" style="left: -80px;">
              <a class="dropdown-item" href="">Login</a>
              <a class="dropdown-item" href="">Signin</a>
              <a class="dropdown-item" href="">About Us</a>
            </div>
          </div>
            </li>
            <li class="nav-item mr-lg-4 ">
              <i class="fas fa-bell nav-link" style="font-size: 18px;padding-top: 7px !important;"></i>
            </li>
            <li class="nav-item mr-lg-4 " id="open-src" onclick="opsrc_resp()">
              <i class="fas fa-search nav-link" style="font-size: 18px;padding-top: 7px !important;" ></i>
            </li>
            <li class="nav-item mr-lg-4  src-resp" id="close-src" onclick="clsrc_resp()">
              <i class="fas fa-times nav-link" style="font-size: 18px;padding-top: 7px !important;"></i>
            </li>
            <li class="nav-item mr-lg-4 src-resp" id="resp-input">
             <form class="ml-lg-5 ml-md-5 ml-sm-1 src-resp-input" action="" method="">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text p-0 border-0">
                        <button type="submit" name="search" class="src-input-all btn src-btn pr-3 pl-3"><i class="fas fa-search"></i></button>
                      </div>
                    </div>
                    <input type="text" class="form-control src-input-all" id="FormInput" value=""  placeholder="search here ..">
                  </div>
            </form>
            </li>
          </ul>
        
    </nav>
    <div class="container-fluid pt-2">
      <div class="sub-header">
        <h3 class="d-inline">Landowner</h3>
        <form class="ml-lg-5 ml-md-5 ml-sm-1 float-right" action="" method="" style="width: 22%">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text p-0 border-0">
                        <button type="submit" name="search" class="src-input-all btn src-btn pr-3 pl-3"><i class="fas fa-search"></i></button>
                      </div>
                    </div>
                    <input type="text" class="form-control src-input-all" id="inlineFormInputGroup" placeholder="search for Landowner">
                  </div>
          </form>
      </div>
    <div class="row">
        <!-- filter section -->
        <div class="col-lg-3 col-md-3 col-sm-12 container" >
          <div class="filters  container">
            <!-- market place -->
			<div class="market_place">
            <h5>Market-Place</h5>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="pm">
                <label class="custom-control-label" for="pm">Primary Market</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="sm">
                <label class="custom-control-label" for="sm">Secondary Market</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="lm">
                <label class="custom-control-label" for="lm">Leasing Market</label>
            </div>
</div>
            <!-- location  -->
			<div class="location">
            <h5 class="mt-3">Location</h5>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="pm">
                <label class="custom-control-label" for="pm">Delhi</label>
            </div>
</div>
            <!-- certification -->
            <div class="certify">
            <h5 class="mt-3">Certification</h5>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="cyes" name="certify">
              <label class="custom-control-label" for="cyes">Yes</label>
            </div>

            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="cno" name="certify">
              <label class="custom-control-label" for="cno">No</label>
            </div>
            </div>

            <div class="filter_by"> 
              <h5 class="mt-3">Filter By</h5>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="popularity">
                <label class="custom-control-label" for="popularity">Popularity</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="1s">
                <label class="custom-control-label" for="1s">1 Star</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="2s">
                <label class="custom-control-label" for="2s">2 Stars</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="3s">
                <label class="custom-control-label" for="3s">3 Stars</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="4s">
                <label class="custom-control-label" for="4s">4 Stars</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="5s">
                <label class="custom-control-label" for="5s">5 Stars</label>
            </div>
            </div>
          </div>
        </div>

        <!-- list of profiles -->
        <div class="col-lg-6 col-md-6 col-sm-12 p-0" >
          <div class="land-list mod-border">
            <ul class="p-0">
              <li class="container-fluid">
                <div class="row">
                  <div class="col-lg-3 col-lg-3 col-sm-2">
                    <div class="prof-img">
                    <img src="img/profile.jpg" alt="profile" class="card-img-top">
					<div class="land_user">
                    <p>User Name</p>
                    <button class="form-control"><i class="fas fa-envelope"></i>Send Message</button>
                    <p>
                      <span><i class="fab fa-facebook-f mr-3"></i></span>
                      <span><i class="fab fa-twitter"></i></span>
                    </p>
                    </div>
					</div>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-10">
                    <div class="mb-0 description">
                      Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </div>
                    <div class="tags mb-2 mt-2">
                      <span >Primary Market</span>
                      <span >Secondary Market</span>
                    </div>
                    <div class="stars-certify">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span class="ml-3">Certified</span>
                    </div>
                    <div class="location">
                      <span>Profile viewed : </span> <a>1.5k</a>
                      <br>
                      <span>Location : </span> <a>United States</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="container-fluid">
                <div class="row">
                  <div class="col-lg-3 col-lg-3 col-sm-2">
                    <div class="prof-img">
                    <img src="img/profile.jpg" alt="profile" class="card-img-top">
                    <div class="land_user">
                    <p>User Name</p>
                    <button class="form-control"><i class="fas fa-envelope"></i>Send Message</button>
                    <p>
                      <span><i class="fab fa-facebook-f mr-3"></i></span>
                      <span><i class="fab fa-twitter"></i></span>
                    </p>
                    </div>                    </div>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-10">
                                        <div class="mb-0 description">
                      Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </div>
                    <div class="tags mb-2 mt-2">
                      <span >Primary Market</span>
                      <span >Secondary Market</span>
                    </div>
                    <div class="stars-certify">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span class="ml-3">Certified</span>
                    </div>
                    <div class="location">
                      <span>Profile viewed : </span> <a>100</a>
                      <br>
                      <span>Location : </span> <a>Delhi</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="container-fluid">
                <div class="row">
                  <div class="col-lg-3 col-lg-3 col-sm-2" >
                   <div class="prof-img">
                    <img src="img/profile.jpg" alt="profile" class="card-img-top">
                    <div class="land_user">
                    <p>User Name</p>
                    <button class="form-control"><i class="fas fa-envelope"></i>Send Message</button>
                    <p>
                      <span><i class="fab fa-facebook-f mr-3"></i></span>
                      <span><i class="fab fa-twitter"></i></span>
                    </p>
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-10" >
                                        <div class="mb-0 description">
                      Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </div>
                    <div class="tags mb-2 mt-2">
                      <span >Secondary Market</span>
                    </div>
                    <div class="stars-certify">
                      <i class="fas fa-star"></i>
                      <span class="ml-3">Not Certified</span>
                    </div>
                    <div class="location">
                      <span>Profile viewed : </span> <a>1.5k</a>
                      <br>
                      <span>Location : </span> <a>United States</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="container-fluid">
                <div class="row">
                  <div class="col-lg-3 col-lg-3 col-sm-2" >
                    <div class="prof-img">
                    <img src="img/profile.jpg" alt="profile" class="card-img-top">
                    <div class="land_user">
                    <p>User Name</p>
                    <button class="form-control"><i class="fas fa-envelope"></i>Send Message</button>
                    <p>
                      <span><i class="fab fa-facebook-f mr-3"></i></span>
                      <span><i class="fab fa-twitter"></i></span>
                    </p>
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-10" >
                                        <div class="mb-0 description">
                      Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </div>
                    <div class="tags mb-2 mt-2">
                      <span >Primary Market</span>
                    </div>
                    <div class="stars-certify">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span class="ml-3">Not Certified</span>
                    </div>
                    <div class="location">
                      <span>Profile viewed : </span> <a>1.5k</a>
                      <br>
                      <span>Location : </span> <a>United States</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <div class="pg">
              <ul class="pagination">
                <li class="page-item"><a href="" class="page-link">1</a></li>
                <li class="page-item"><a href="" class="page-link">2</a></li>
                <li class="page-item"><a href="" class="page-link">3</a></li>
                <li class="page-item"><a href="" class="page-link">4</a></li>
              </ul>
            </div>

          </div>
        </div>

        <!-- trending and forums discussions -->
        <div class="col-lg-3 col-md-3 col-sm-12 container disc-forums">
          <div class="trend-forums ">
            <div class="container similar-dsc all-time-fav mod-border">
              <h5>All Time Favourite Discussions</h5>
              <ul>
                <li>
                  <a href="">Indian Real Estate Market</a>
                  <div class="dsc-status">
                      <span>1241 Replies</span><b> |</b>
                      <span>123+ Views</span><b> | </b>
                      <span>Last Reply: 20 jun 2018 </span>
                    </div>
                </li>
                <li>
                  <a href="">Indian Real Estate Market</a>
                  <div class="dsc-status">
                      <span>1241 Replies</span><b> |</b>
                      <span>123+ Views</span><b> | </b>
                      <span>Last Reply: 20 jun 2018 </span>
                    </div>

                </li>
                <li>
                  <a href="">Indian Real Estate Market</a>
                  <div class="dsc-status">
                      <span>1241 Replies</span><b> |</b>
                      <span>123+ Views</span><b> | </b>
                      <span>Last Reply: 20 jun 2018 </span>
                    </div>

                </li>
                <li>
                  <a href="">Indian Real Estate Market</a>
                  <div class="dsc-status">
                      <span>1241 Replies</span><b> |</b>
                      <span>123+ Views</span><b> | </b>
                      <span>Last Reply: 20 jun 2018 </span>
                    </div>
                </li>
              </ul>
            </div>

            <div class="container similar-dsc all-time-fav mod-border">
              <h5>Trending Discussions</h5>
              <ul>
                <li>
                  <a href="">Indian Real Estate Market</a>
                  <div class="dsc-status">
                      <span>1241 Replies</span><b> |</b>
                      <span>123+ Views</span><b> | </b>
                      <span>Last Reply: 20 jun 2018 </span>
                    </div>
                </li>
                <li>
                  <a href="">Indian Real Estate Market</a>
                  <div class="dsc-status">
                      <span>1241 Replies</span><b> |</b>
                      <span>123+ Views</span><b> | </b>
                      <span>Last Reply: 20 jun 2018 </span>
                    </div>

                </li>
                <li>
                  <a href="">Indian Real Estate Market</a>
                  <div class="dsc-status">
                      <span>1241 Replies</span><b> |</b>
                      <span>123+ Views</span><b> | </b>
                      <span>Last Reply: 20 jun 2018 </span>
                    </div>

                </li>
                <li>
                  <a href="">Indian Real Estate Market</a>
                  <div class="dsc-status">
                      <span>1241 Replies</span><b> |</b>
                      <span>123+ Views</span><b> | </b>
                      <span>Last Reply: 20 jun 2018 </span>
                    </div>
                </li>
              </ul>
            </div>



            <div class="container similar-dsc all-time-fav mod-border">
              <h5>Forums</h5>
              <ul>
                <li>
                  <a href="">General Real Estate discussion</a>
                  
                </li>
                <li>
                  <a href="">Investor Portal</a>
                  
                </li>
                <li>
                  <a href="">Academy</a>
                  
                </li>
                <li>
                  <a href="">Builder</a>
                  
                </li>
              </ul>
            </div>



          </div>
        </div>
    </div>
    </div>
</div>
<script type="text/javascript">
  var srcinput=document.getElementById("resp-input");
  var opensrc=document.getElementById("open-src");
  var closesrc=document.getElementById("close-src");
  function opsrc_resp(){
    opensrc.style.display="none";
    srcinput.style.display="block";
    closesrc.style.display="block";
  }
  function clsrc_resp(){
    opensrc.style.display="block";
    srcinput.style.display="none";
    closesrc.style.display="none";
    document.getElementById("FormInput").value="";
  }
</script>



	<script>
function openNav() {
    var x = window.matchMedia("(max-width: 425px)")
    if (x.matches) { // If media query matches
    document.getElementById("mySidenav").style.width = "60%";
    document.getElementById("sidebar").style.width="auto";
    
    }
    else{
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("openbutton").style.display ="none";
   }
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("openbutton").style.display ="block";

}

	</script>

</body>
</html>
